{
	"name": "kaori",
	"version": "2.0.0",
	"description": "Your friendly neighbourhood violinist bringing you the best booru images",
	"main": "dist/index.js",
	"author": "iCrawl <icrawltogo@gmail.com>",
	"license": "MIT",
	"scripts": {
		"prebuild": "yarn lint",
		"build": "gulp",
		"lint": "tslint -p tsconfig.json"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/iCrawl/kaori.git"
	},
	"bugs": {
		"url": "https://github.com/iCrawl/kaori/issues"
	},
	"keywords": [
		"booru",
		"danbooru",
		"konachan",
		"yandere",
		"gelbooru",
		"rule34",
		"safebooru",
		"tbib",
		"xbooru",
		"youhateus",
		"lolibooru"
	],
	"homepage": "https://github.com/iCrawl/kaori#readme",
	"dependencies": {
		"fast-xml-parser": "^3.12.16"
	},
	"devDependencies": {
		"@types/node": "^11.13.0",
		"gulp": "^4.0.0",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-typescript": "^5.0.1",
		"merge2": "^1.2.3",
		"tslint": "^5.15.0",
		"tslint-config-fire": "^1.0.1",
		"typescript": "^3.4.2"
	}
}
